<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_query' inline='true' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_query' name='textscan.1ds4xnq16g4mvf11jmi5j03m3wpj'>
            <connection class='textscan' directory='C:/Users/willi/Desktop/DA_PROJECTS/Healthcare' filename='final_query.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ds4xnq16g4mvf11jmi5j03m3wpj' name='final_query.csv' table='[final_query#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='blood_type' ordinal='4' />
            <column datatype='string' name='medical_condition' ordinal='5' />
            <column datatype='date' name='date_admission_fm' ordinal='6' />
            <column datatype='string' name='doctor' ordinal='7' />
            <column datatype='string' name='hospital' ordinal='8' />
            <column datatype='string' name='insurance_provider' ordinal='9' />
            <column datatype='real' name='billing_amount' ordinal='10' />
            <column datatype='integer' name='room_number' ordinal='11' />
            <column datatype='string' name='admission_type' ordinal='12' />
            <column datatype='date' name='date_discharge_fm' ordinal='13' />
            <column datatype='string' name='medication' ordinal='14' />
            <column datatype='string' name='test_results' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_type]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_condition]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_admission_fm]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_amount]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_number]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_discharge_fm]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_results]</local-name>
            <parent-name>[final_query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Admission' datatype='integer' name='[Calculation_1859986665206874114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1859986665225424901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Underage&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 65 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='final_query.csv' datatype='table' name='[__tableau_internal_object_id__].[final_query.csv_4F8CFF6386674D76A5F183E97C167487]' role='measure' type='quantitative' />
      <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Billing Amount' datatype='real' default-format='*$#,#0,, B' name='[billing_amount]' role='measure' type='quantitative' />
      <column caption='Blood Type' datatype='string' name='[blood_type]' role='dimension' type='nominal' />
      <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
      <column caption='Date Discharge Fm' datatype='date' name='[date_discharge_fm]' role='dimension' type='ordinal' />
      <column caption='Doctor' datatype='string' name='[doctor]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
      <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
      <column caption='Medication' datatype='string' name='[medication]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='integer' name='[room_number]' role='dimension' type='ordinal' />
      <column caption='Test Results' datatype='string' name='[test_results]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1859986665225424901]' derivation='None' name='[none:Calculation_1859986665225424901:nk]' pivot='key' type='nominal' />
      <column-instance column='[medical_condition]' derivation='None' name='[none:medical_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1859986665225424901]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Provider)' hidden='true' name='[Action (Insurance Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[insurance_provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition)' hidden='true' name='[Action (Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[medical_condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Admission Fm))' hidden='true' name='[Action (YEAR(Date Admission Fm))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7BD01437D12E4530A6049A568770272F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Medical Condition' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Admission By Year,Medical Condition / Case' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FDB8390C949C4EFC89F5E5A9C30E5FC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Admission By Year,Medical Condition / Case' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_7396D5B6AD9843D2ADB1A7A594FC3915]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Medical Condition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medical Condition' />
        <param name='target' value='Medical Condition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission / Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660'>Admission / Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Total Admission' datatype='integer' name='[Calculation_1859986665206874114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1859986665225424901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Underage&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt; 65 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859986665225424901]' derivation='None' name='[none:Calculation_1859986665225424901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859986665206874114]' derivation='User' name='[pcto:usr:Calculation_1859986665206874114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1859986665206874114]' derivation='User' name='[usr:Calculation_1859986665206874114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='member' level='[medical_condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]'>
            <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' user:ui-action-filter='[Action1_1D3E0C535E3E4F1B8BF805966BEDDEAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]</column>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:Calculation_1859986665225424901:nk]' />
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[pcto:usr:Calculation_1859986665206874114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]</rows>
        <cols>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:Calculation_1859986665225424901:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admission By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660'>Admission By Years</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Total Admission' datatype='integer' name='[Calculation_1859986665206874114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859986665206874114]' derivation='User' name='[usr:Calculation_1859986665206874114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[medical_condition]' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]'>
            <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' user:ui-action-filter='[Action1_1D3E0C535E3E4F1B8BF805966BEDDEAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]</column>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]</rows>
        <cols>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[yr:date_admission_fm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctor / Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660'>Doctor vs Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Total Admission' datatype='integer' name='[Calculation_1859986665206874114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Doctor' datatype='string' name='[doctor]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[doctor]' derivation='None' name='[none:doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859986665206874114]' derivation='User' name='[usr:Calculation_1859986665206874114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='member' level='[medical_condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]'>
            <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' user:ui-action-filter='[Action1_1D3E0C535E3E4F1B8BF805966BEDDEAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:doctor:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([doctor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:doctor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:doctor:nk]</column>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]</column>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]' />
              <color column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]' />
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:doctor:nk]' />
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:doctor:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]</run>
                <run>&gt; cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance / Total Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660'>Insurance Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Billing Amount' datatype='real' default-format='*$#,#0,, B' name='[billing_amount]' role='measure' type='quantitative' />
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[insurance_provider]' derivation='None' name='[none:insurance_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[pcto:sum:billing_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='member' level='[medical_condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]'>
            <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' user:ui-action-filter='[Action1_1D3E0C535E3E4F1B8BF805966BEDDEAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]</column>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:insurance_provider:nk]' />
              <wedge-size column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[sum:billing_amount:qk]' />
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[pcto:sum:billing_amount:qk]' />
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:insurance_provider:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:insurance_provider:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[pcto:sum:billing_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>Select medical condition:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[medical_condition]' derivation='None' name='[none:medical_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]'>
            <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' user:ui-action-filter='[Action2_FDB8390C949C4EFC89F5E5A9C30E5FC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:medical_condition:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:medical_condition:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:medical_condition:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medical Condition / Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Total Admission' datatype='integer' name='[Calculation_1859986665206874114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[medical_condition]' derivation='None' name='[none:medical_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859986665206874114]' derivation='User' name='[usr:Calculation_1859986665206874114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[medical_condition]' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:medical_condition:nk]' />
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]</rows>
        <cols>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:medical_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition Billing By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660'>Medical Condition Billing By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Billing Amount' datatype='real' default-format='*$#,#0,, B' name='[billing_amount]' role='measure' type='quantitative' />
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[medical_condition]' derivation='None' name='[none:medical_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='member' level='[medical_condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]'>
            <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' user:ui-action-filter='[Action1_1D3E0C535E3E4F1B8BF805966BEDDEAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]</column>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[none:medical_condition:nk]</rows>
        <cols>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[sum:billing_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontsize='12'>Total Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Billing Amount' datatype='real' default-format='*$#,#0,, B' name='[billing_amount]' role='measure' type='quantitative' />
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='member' level='[medical_condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]'>
            <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' user:ui-action-filter='[Action1_1D3E0C535E3E4F1B8BF805966BEDDEAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]</column>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[sum:billing_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[sum:billing_amount:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Admission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontsize='12'>Admission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Total Admission' datatype='integer' name='[Calculation_1859986665206874114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859986665206874114]' derivation='User' name='[usr:Calculation_1859986665206874114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='member' level='[medical_condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]'>
            <groupfilter function='level-members' level='[yr:date_admission_fm:ok]' user:ui-action-filter='[Action1_1D3E0C535E3E4F1B8BF805966BEDDEAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (YEAR(Date Admission Fm))]</column>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[usr:Calculation_1859986665206874114:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>Select year:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_query' name='federated.0i8qth31xbwhyw19n69uw0lunn9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8qth31xbwhyw19n69uw0lunn9s'>
            <column caption='Date Admission Fm' datatype='date' name='[date_admission_fm]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[date_admission_fm]' derivation='Year' name='[yr:date_admission_fm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]'>
            <groupfilter function='member' level='[medical_condition]' member='&quot;Diabetes&quot;' user:ui-action-filter='[Action1_7BD01437D12E4530A6049A568770272F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8qth31xbwhyw19n69uw0lunn9s].[yr:date_admission_fm:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i8qth31xbwhyw19n69uw0lunn9s].[yr:date_admission_fm:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i8qth31xbwhyw19n69uw0lunn9s].[yr:date_admission_fm:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='67' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='35' type-v2='layout-basic' w='98400' x='800' y='444'>
              <zone h='87728' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='11828'>
                <zone fixed-size='587' h='32611' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='11828'>
                  <zone fixed-size='186' h='10333' id='90' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='11828'>
                    <zone h='10333' id='6' param='horz' type-v2='layout-flow' w='79900' x='800' y='11828'>
                      <zone fixed-size='414' h='10333' id='73' is-fixed='true' name='Total_Admission' w='40000' x='800' y='11828'>
                        <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='391' h='10333' id='72' is-fixed='true' name='Total Billing' w='39900' x='40800' y='11828'>
                        <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='10333' id='91' param='horz' type-v2='layout-flow' w='18500' x='80700' y='11828'>
                      <zone fixed-size='253' h='10333' id='89' is-fixed='true' name='Medical Condition' w='18500' x='80700' y='11828'>
                        <layout-cache fixed-size-h='177' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='22278' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='22161'>
                    <zone h='22278' id='105' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='22161'>
                      <zone h='22278' id='28' param='horz' type-v2='layout-flow' w='51400' x='800' y='22161'>
                        <zone fixed-size='574' h='22278' id='30' is-fixed='true' name='Admission By Year' w='51400' x='800' y='22161'>
                          <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='22278' id='106' param='horz' type-v2='layout-flow' w='47000' x='52200' y='22161'>
                        <zone h='22278' id='31' name='Admission / Age Group' w='47000' x='52200' y='22161'>
                          <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='327' h='18167' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='44439'>
                  <zone fixed-size='354' h='18167' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='44439'>
                    <zone h='18167' id='47' param='horz' type-v2='layout-flow' w='51400' x='800' y='44439'>
                      <zone h='18167' id='48' name='Insurance / Total Billing' w='51400' x='800' y='44439'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='462' h='18167' id='52' is-fixed='true' name='Doctor / Case' w='47000' x='52200' y='44439'>
                      <layout-cache fixed-size-h='335' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='8944' id='54' name='Medical Condition Billing By Gender' w='98400' x='800' y='62606'>
                  <layout-cache fixed-size-h='153' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='28006' id='96' name='Medical Condition / Case' w='98400' x='800' y='71550'>
                  <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11384' id='12' param='vert' type-v2='layout-flow' w='20800' x='800' y='444'>
                <zone h='11384' id='14' is-scaled='1' param='C:/Users/willi/Desktop/DA_PROJECTS/Healthcare/photo.jpg' type-v2='bitmap' w='20800' x='800' y='444'>
                </zone>
              </zone>
              <zone fixed-size='56' forceUpdate='true' h='11384' id='13' is-fixed='true' type-v2='text' w='59100' x='21600' y='444'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='36'>Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='11384' id='88' name='Year' w='18500' x='80700' y='444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
